import pygame
import sys
import math

    # 顏色
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
BLUE = (0,191,255)
SKYBLUE = (187,255,255)

    # 寬度與長度
WIDTH = 600
HEIGHT = 800

    # 遊戲初始化
pygame.init()

    # 創建視窗
screen = pygame.display.set_mode((WIDTH, HEIGHT))

    # 遊戲的標題
pygame.display.set_caption("My game")

    # 遊戲迴圈
    # 創建一個時鐘
clock = pygame.time.Clock()
while True:
        # 處理遊戲的幀數
    clock.tick(60)  
        # 取得使用者的所有輸入
    for event in pygame.event.get():
            # 當使用者按下關閉視窗，便退出遊戲
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

        # 視窗顏色
    screen.fill(WHITE)

        # 臉
    pygame.draw.ellipse(screen, BLUE,[250, 300, 80, 90])
    pygame.draw.ellipse(screen, BLACK,[250, 300, 80, 90],3)

        # 眼睛(左)
    pygame.draw.ellipse(screen, SKYBLUE,[270, 327, 20, 30])
    pygame.draw.ellipse(screen, BLACK,[270, 327, 20, 30],3)
    pygame.draw.rect(screen,BLUE,[270,345,20,17])
    pygame.draw.line(screen, BLACK, (270,343), (290,343),3)
    pygame.draw.circle(screen, BLACK, (283,337), 2)

        # 眼睛(右)
    pygame.draw.ellipse(screen, SKYBLUE,[292, 327, 20, 30])
    pygame.draw.ellipse(screen, BLACK,[292, 327, 20, 30],3)
    pygame.draw.rect(screen,BLUE,[292,345,20,17])
    pygame.draw.line(screen, BLACK, (292,343), (310,343),3)
    pygame.draw.circle(screen, BLACK, (300,337), 2)

        # 嘴巴
    rect = pygame.Rect(282, 350, 18, 18)
    start_angle = 180
    end_angle = 0
    line_thickness = 2
    start_angle_rad = math.radians(start_angle)
    end_angle_rad = math.radians(end_angle)
    pygame.draw.arc(screen, BLACK, rect, start_angle_rad, end_angle_rad, line_thickness)


        #頭髮中間
    pygame.draw.circle(screen, BLUE, (290,294), 12)


    rect = pygame.Rect(275, 282, 33, 33)
    start_angle = 0
    end_angle = 180
    line_thickness = 2
    start_angle_rad = math.radians(start_angle)
    end_angle_rad = math.radians(end_angle)
    pygame.draw.arc(screen, BLACK, rect, start_angle_rad, end_angle_rad, line_thickness)





        #頭髮左上
    pygame.draw.circle(screen, BLUE, (268,306), 9)
    pygame.draw.circle(screen, BLUE, (263,310), 9)
    pygame.draw.circle(screen, BLUE, (275,307), 9)
    pygame.draw.circle(screen, BLUE, (268,306), 9)
    pygame.draw.circle(screen, BLUE, (275,305), 9)
    pygame.draw.circle(screen, BLUE, (273,305), 9)
    pygame.draw.circle(screen, BLUE, (263,310), 9)
    pygame.draw.circle(screen, BLUE, (262,305), 9)
    pygame.draw.circle(screen, BLUE, (256,307), 9)


    rect = pygame.Rect(245, 295, 45, 32)
    start_angle = 60
    end_angle = 195
    line_thickness = 2
    start_angle_rad = math.radians(start_angle)
    end_angle_rad = math.radians(end_angle)
    pygame.draw.arc(screen, BLACK, rect, start_angle_rad, end_angle_rad, line_thickness)


        #頭髮左下
    rect = pygame.Rect(245, 295, 45, 25)
    start_angle = 195
    end_angle = 420
    line_thickness = 2
    start_angle_rad = math.radians(start_angle)
    end_angle_rad = math.radians(end_angle)
    pygame.draw.arc(screen, BLACK, rect, start_angle_rad, end_angle_rad, line_thickness)


        #頭髮右上
    pygame.draw.circle(screen, BLUE, (300,305), 9)
    pygame.draw.circle(screen, BLUE, (305,308), 9)
    pygame.draw.circle(screen, BLUE, (313,315), 9)
    pygame.draw.circle(screen, BLUE, (305,303), 9)
    pygame.draw.circle(screen, BLUE, (309,304), 9)
    pygame.draw.circle(screen, BLUE, (313,307), 12)
    pygame.draw.circle(screen, BLUE, (320,305), 9)
    pygame.draw.circle(screen, BLUE, (325,310), 9)



    rect = pygame.Rect(285, 295, 53, 36)
    start_angle = -30
    end_angle = 150
    line_thickness = 2
    start_angle_rad = math.radians(start_angle)
    end_angle_rad = math.radians(end_angle)
    pygame.draw.arc(screen, BLACK, rect, start_angle_rad, end_angle_rad, line_thickness)

        #頭髮右下
    rect = pygame.Rect(285, 295, 53, 28)
    start_angle = 150
    end_angle = 330
    line_thickness = 2
    start_angle_rad = math.radians(start_angle)
    end_angle_rad = math.radians(end_angle)
    pygame.draw.arc(screen, BLACK, rect, start_angle_rad, end_angle_rad, line_thickness)



    pygame.display.update()
