import pygame
import sys
import math

# 顏色
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
BLUE = (0,191,255)
SKYBLUE = (187,255,255)

# 寬度與長度
WIDTH = 600
HEIGHT = 800

# 遊戲初始化
pygame.init()

# 創建視窗
screen = pygame.display.set_mode((WIDTH, HEIGHT))

# 遊戲的標題
pygame.display.set_caption("My game")

# 遊戲迴圈
# 創建一個時鐘
clock = pygame.time.Clock()
while True:
    # 處理遊戲的幀數
    clock.tick(60)  
    # 取得使用者的所有輸入
    for event in pygame.event.get():
        # 當使用者按下關閉視窗，便退出遊戲
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()
    
    # 視窗顏色
    screen.fill(WHITE)

    # 臉
    pygame.draw.ellipse(screen, BLUE,[250, 300, 80, 90])
    pygame.draw.ellipse(screen, BLACK,[250, 300, 80, 90],3)

    # 眼睛(左)
    pygame.draw.ellipse(screen, SKYBLUE,[270, 327, 20, 30])
    pygame.draw.ellipse(screen, BLACK,[270, 327, 20, 30],3)
    pygame.draw.rect(screen,BLUE,[270,345,20,17])
    pygame.draw.line(screen, BLACK, (270,343), (290,343),3)
    pygame.draw.circle(screen, BLACK, (283,337), 2)

    # 眼睛(右)
    pygame.draw.ellipse(screen, SKYBLUE,[292, 327, 20, 30])
    pygame.draw.ellipse(screen, BLACK,[292, 327, 20, 30],3)
    pygame.draw.rect(screen,BLUE,[292,345,20,17])
    pygame.draw.line(screen, BLACK, (292,343), (310,343),3)
    pygame.draw.circle(screen, BLACK, (300,337), 2)

                                   
    pygame.display.update()
